
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnY3ZjYWNzZ25kY2dvc2FxZnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDM4OTUsImV4cCI6MjA1NzU3OTg5NX0.FPmwcZ4V8MX4fKxhvLCPd1XtcmOHYW3-pZTU520b6dQ
VITE_SUPABASE_URL=https://kgcvcacsgndcgosaqfpu.supabase.co